# JoMusic

./: App.config  DotNetEaseMusicCrawler.sln  README.md
JoMusicCenter/: App.config  App.xaml  App.xaml.cs  DeleteDialogue.xaml  DeleteDialogue.xaml.cs  DownloadDialogue.xaml  DownloadDialogue.xaml.cs  ImportDialogue.xaml  ImportDialogue.xaml.cs  JoMusicCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenameDialogue.xaml  RenameDialogue.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowResizer.cs
JoMusicCenter/AttachedProperties/: SelectItemOnClickButton.cs
JoMusicCenter/Commands/: IAsyncCommand.cs  RelayCommand.cs
JoMusicCenter/CustomControls/: MyScrollViewer.cs  NavigationMenuButton.cs  SubMenuIconButton.cs
JoMusicCenter/Styles/: Buttons.xaml  Colors.xaml  Icons.xaml  ListView.xaml  TextBoxes.xaml
JoMusicCenter/Utilities/: ICloseable.cs  ModExtensions.cs  ShuffleExtension.cs  SmartCollection.cs
JoMusicCenter/ViewModels/: DownloadItemViewModel.cs  FileItemViewModel.cs  FolderBaseViewModel.cs  MainWindowViewModel.cs  NotifyPropertyChangedObject.cs  SettingsWindowViewModel.cs  SidebarFolderViewModel.cs  SongViewModel.cs  SubmenuButtonViewModel.cs
JoMusicCenter/ViewModels/Converters/: ListToStringConverter.cs  PopupIsOpenConverter.cs
JoMusicCenter/ViewModels/Dialogues/: CommitableObject.cs  DeleteDialogueViewModel.cs  DialogueViewModel.cs  DownloadDialogueViewModel.cs  ExportDialogueViewModel.cs  ImportDialogueViewModel.cs  NewDialogueViewModel.cs  PathDialogueViewModel.cs  PathMappingDialogueViewModel.cs  RenameDialogueViewModel.cs  TransportDialogueViewModel.cs
JoMusicCenter/ViewModels/Helpers/: ClipboardHelper.cs  InputHelper.cs  MediaPlayerHelper.cs  NavigationHelper.cs
MusicCrawler/: HttpClientHolder.cs  MusicCrawler.csproj
MusicCrawler/Download/: DownloadManager.cs  DownloadTask.cs  LocalDownloadTask.cs  LocalTransportTask.cs  NeteaseDownloadTask.cs
MusicCrawler/Netease/: CloudMusicCrawler.cs  NeteaseDataModels.cs  NeteaseEncrypt.cs
MusicCrawler/Utilities/: HttpClientExtensions.cs  StreamExtensions.cs
MusicLibrary/: AppConfigManager.cs  MusicLibrary.csproj  MusicTagModifier.cs
MusicLibrary/Database/: CreateTables.sql  CreateTrigger.sql  FileMatchTempTable.sql  MusicLibrary-TABLET-FU3EFLRH1.db  MusicLibrary.db
MusicLibrary/Database/TestQuery/: SomeSelections.sql  TestFilterDownloadId.sql  TestFolderMatch.sql  TestFolderOperations.sql  TestOperations.sql
MusicLibrary/FileManager/: FileManager.cs  FileMonitor.cs  LocalSongStreamData.cs  MusicFileManager.cs  SongStreamData.cs
MusicLibrary/FileManager/NeteaseFileManager/: NeteaseFileManager.cs  NeteaseSongStreamData.cs
MusicLibrary/Models/: ConnectPath.cs  DirectSubFolder.cs  FileNode.cs  FolderCopy.cs  FolderCreate.cs  FolderCut.cs  FolderIdMap.cs  FolderNode.cs  FolderPath.cs  MusicLibraryContext.cs  MusicLibraryGenericContext.cs  NeteaseDatum.cs  PlayList.cs  SongArtist.cs  SongFileMetum.cs
MusicLibrary/Utilities/: TaskExtensions.cs
